# AndroidJavaStarter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starter/: App.java  MainActivity.java
app/src/main/java/com/example/starter/di/modules/: AppComponent.java
app/src/main/java/com/example/starter/di/modules/base_module/: BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java
app/src/main/java/com/example/starter/di/modules/specific_modules/: AppModule.java  MainActivityModule.java  MainFragmentModule.java
app/src/main/java/com/example/starter/di/scopes/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/example/starter/ui/activity/: MainActivity.java
app/src/main/java/com/example/starter/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/starter/ui/fragment/: MainFragment.java
app/src/main/java/com/example/starter/util/: MyPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
