buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext{
        daggerVersion='2.13'
        supportVersion='27.1.0'
        lombokVersion='1.16.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
